# bash_profile


# Load (private) paths.
[[ -r ~/.path ]] && source ~/.path


# Load Bash dotfiles.
# - options.bash
# - functions/*.bash
# - prompt.bash
# - completions.bash
for file in ~/.bash/{options.bash,fuctions/*.bash,prompt.bash,completions.bash}; do

  [[ -r "${file}" ]] && source "${file}"

done
unset file

# Load private Bash settings.
[[ -r ~/.bash_local ]] && source ~/.bash_local


# Load general shell dotfiles.
# - exports.sh
# - aliases.sh
# - functions/*.sh
# - completions.sh
for file in ~/.shell/{exports.sh,aliases.sh,functions/*.sh,completions.sh}; do

  [[ -r "${file}" ]] && source "${file}"

done
unset file

# Load private shell settings.
[[ -r ~/.shell_local ]] && source ~/.shell_local

